# OpenLTabletsDojo

./: pom.xml  readme.txt
src/main/java/io/forest/openltabletsdojo/: Claims.java  Example.java
src/main/openl/rules/: TemplateRules.xlsx
src/main/scripts/: start.cmd  start.sh
src/test/java/io/forest/openltabletsdojo/: Example.java  Simple.java
